# cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/cn/dhx/api/entity/: Dept.java
cloud-consumer-dept/: pom.xml
cloud-consumer-dept/src/main/java/cn/dhx/consumer/: Application.java
cloud-consumer-dept/src/main/java/cn/dhx/consumer/Controller/: DeptController_Consumer.java
cloud-consumer-dept/src/main/java/cn/dhx/consumer/config/: ConfigBean.java
cloud-consumer-dept/src/main/java/cn/dhx/myRule/: MySelfRule.java
cloud-provider-dept/: pom.xml
cloud-provider-dept/src/main/java/cn/dhx/dept/: Application8081.java
cloud-provider-dept/src/main/java/cn/dhx/dept/Controller/: DeptController.java
cloud-provider-dept/src/main/java/cn/dhx/dept/DeptService/: DeptService.java
cloud-provider-dept/src/main/java/cn/dhx/dept/DeptService/impl/: DeptServiceImpl.java
cloud-provider-dept/src/main/java/cn/dhx/dept/mapper/: DeptMapper.java
cloud-provider-dept/src/main/resources/: application.yml
cloud-provider-dept/src/test/java/: DeptMapperTest.java
cloud-provider-dept2/: pom.xml
cloud-provider-dept2/src/main/java/dept/: Application8082.java
cloud-provider-dept2/src/main/java/dept/mapper/: DeptMapper.java
cloud-provider-dept2/src/main/resources/: application.yml
cloud-provider-dept3/: pom.xml
cloud-provider-dept3/src/main/java/dept/: Application8083.java
cloud-provider-dept3/src/main/java/dept/Controller/: DeptController.java
cloud-provider-dept3/src/main/java/dept/DeptService/: DeptService.java
cloud-provider-dept3/src/main/java/dept/DeptService/impl/: DeptServiceImpl.java
cloud-provider-dept3/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/dhx/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/cn/dhx/eureka/: Application2.java
eureka-server3/: pom.xml
eureka-server3/src/main/java/cn/dhx/eureka/: Application3.java
eureka-server3/src/main/resources/: application.yml
